# HeftyHubStore

./: HeftyHub.sln  README.md
HeftyHubWeb/: HeftyHubWeb.csproj  Program.cs  appsettings.json
HeftyHubWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
HeftyHubWeb/Areas/Admin/Views/Category/: CategoryCreateUpdate.cshtml  DeleteCategory.cshtml  Index.cshtml
HeftyHubWeb/Areas/Admin/Views/Company/: CompanyCreateUpdate.cshtml  DeleteCompany.cshtml  Index.cshtml
HeftyHubWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
HeftyHubWeb/Areas/Admin/Views/Product/: DeleteProduct.cshtml  Index.cshtml  ProductCreateUpdate.cshtml
HeftyHubWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
HeftyHubWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
HeftyHubWeb/Areas/Customer/Views/: _ViewImports.cshtml
HeftyHubWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
HeftyHubWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
HeftyHubWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HeftyHubWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+13 more)
HeftyHubWeb/Properties/: serviceDependencies.json  serviceDependencies.local.json
HeftyHubWeb/ViewComponents/: ShoppingCartViewComponent.cs
HeftyHubWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
HeftyHubWeb/wwwroot/css/: site.css
(+111 files in other folders)
